PCBNEW-BOARD Version 1 date Sun 19 Jan 2014 07:55:58 PM CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 41
NoConn 0
Di 22999 24560 34285 31801
Ndraw 9
Ntrack 89
Nzone 0
BoardThickness 630
Nmodule 16
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 jan 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 100
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284721153) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "SOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000016"
AddNet "RST"
AddNet "SCK"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "SOUT"
AddNet "VCC"
$EndNCLASS
$MODULE SM1206POL
Po 26400 30950 0 15 52DC102A 52DAAF5E ~~
Li SM1206POL
Sc 52DAAF5E
AR /52DA8137
Op 0 0 0
At SMD 
T0 1250 300 240 240 900 60 N V 21 N "C1"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE PIN_ARRAY_3X1
Po 31950 29950 900 15 52DC1225 52DAAF65 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52DAAF65
AR /52DA86A5
Op 0 0 0
T0 1300 -700 240 240 900 60 N V 21 N "K2"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "SOUT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE SOD-323
Po 26350 27800 2700 15 52DC10AD 52DAAFF6 ~~
Li SOD-323
Sc 52DAAFF6
AR /52DA838B
Op 0 0 0
T0 0 900 240 240 2700 60 N V 21 N "D1"
T1 0 0 320 320 2700 80 N I 21 N "3.6V"
DS 236 -315 236 -787 80 21
DS 236 -787 118 -787 80 21
DS -236 -748 197 -748 80 21
DS -236 -315 -236 -787 80 21
DS 197 -315 197 -787 80 21
DS 197 -787 -236 -787 80 21
DS -157 -315 -157 -709 80 21
DS -157 -709 157 -709 80 21
DS 157 -709 157 -315 80 21
DS -276 -315 276 -315 80 21
DS 276 -315 276 315 80 21
DS 276 315 -276 315 80 21
DS -276 315 -276 -315 80 21
$PAD
Sh "2" R 236 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000014"
Po 0 492
$EndPAD
$PAD
Sh "1" R 236 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 -492
$EndPAD
$EndMODULE  SOD-323
$MODULE SOD-323
Po 26350 30050 2700 15 52DC103A 52DAAFF8 ~~
Li SOD-323
Sc 52DAAFF8
AR /52DA8398
Op 0 0 0
T0 0 850 240 240 2700 60 N V 21 N "D2"
T1 0 0 320 320 2700 80 N I 21 N "3.6V"
DS 236 -315 236 -787 80 21
DS 236 -787 118 -787 80 21
DS -236 -748 197 -748 80 21
DS -236 -315 -236 -787 80 21
DS 197 -315 197 -787 80 21
DS 197 -787 -236 -787 80 21
DS -157 -315 -157 -709 80 21
DS -157 -709 157 -709 80 21
DS 157 -709 157 -315 80 21
DS -276 -315 276 -315 80 21
DS 276 -315 276 315 80 21
DS 276 315 -276 315 80 21
DS -276 315 -276 -315 80 21
$PAD
Sh "2" R 236 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000016"
Po 0 492
$EndPAD
$PAD
Sh "1" R 236 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 -492
$EndPAD
$EndMODULE  SOD-323
$MODULE SO14E
Po 29400 26950 0 15 52DC1265 52DBDED0 ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 52DBDED0
AR /52DA8055
Op 0 0 0
At SMD 
T0 -1950 -900 240 240 0 60 N V 21 N "U1"
T1 0 400 400 400 0 50 N I 21 N "ATTINY84-SS"
DS -1900 -700 1900 -700 80 21
DS 1900 -700 1900 800 80 21
DS 1900 800 -1900 800 80 21
DS -1900 800 -1900 -700 80 21
DS -1900 -200 -1600 -200 80 21
DS -1600 -200 -1600 200 80 21
DS -1600 200 -1900 200 80 21
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -1500 1100
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000005"
Po -1000 1100
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000010"
Po -500 1100
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "RST"
Po 0 1100
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000013"
Po 500 1100
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "SOUT"
Po 1000 1100
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "MOSI"
Po 1500 1100
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "MISO"
Po 1500 -1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "SCK"
Po 1000 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000011"
Po 500 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po 0 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000012"
Po -500 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000013"
Po -1000 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1500 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14E
$MODULE SM0805_Opendous
Po 23700 26200 2700 15 52DC1180 52DC12E9 ~~
Li SM0805_Opendous
Sc 52DC12E9
AR /52DBDC6F
Op 0 0 0
At SMD 
T0 -800 0 240 240 3600 60 N V 21 N "D3"
T1 0 0 200 200 3600 50 N I 21 N "LED"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805_Opendous
$MODULE SM0805_Opendous
Po 24850 26400 1800 15 52DC11AA 52DBDED3 ~~
Li SM0805_Opendous
Sc 52DBDED3
AR /52DBDCDC
Op 0 0 0
At SMD 
T0 -900 0 240 240 2700 60 N V 21 N "R3"
T1 0 0 200 200 2700 50 N I 21 N "10k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805_Opendous
$MODULE SM0805_Opendous
Po 24850 25600 1800 15 52DC11B0 52DBDED5 ~~
Li SM0805_Opendous
Sc 52DBDED5
AR /52DBDC45
Op 0 0 0
At SMD 
T0 -900 0 240 240 2700 60 N V 21 N "R4"
T1 0 0 200 200 2700 50 N I 21 N "10k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805_Opendous
$MODULE pin_array_3x2
Po 32450 26700 2700 15 52DC121E 52DBDED6 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 52DBDED6
AR /52DA8590
Op 0 0 0
T0 -1350 1300 240 240 3600 60 N V 21 N "K3"
T1 0 1500 400 400 2700 80 N I 21 N "AVR-ISP-6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "RST"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_2X1
Po 26550 26300 2700 15 52DC1239 52DBDED7 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52DBDED7
AR /52DBDD15
Op 0 0 0
T0 -850 -800 240 240 3600 60 N V 21 N "P1"
T1 0 -750 300 300 2700 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SM0805_Opendous
Po 29650 30300 0 15 52DC154D 52DAAF62 ~~
Li SM0805_Opendous
Sc 52DAAF62
AR /52DA8528
Op 0 0 0
At SMD 
T0 850 -100 240 240 900 60 N V 21 N "C2"
T1 0 0 200 200 900 50 N I 21 N "22pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805_Opendous
$MODULE SM0805_Opendous
Po 28300 30300 1800 15 52DC1547 52DAAF64 ~~
Li SM0805_Opendous
Sc 52DAAF64
AR /52DA8531
Op 0 0 0
At SMD 
T0 800 150 240 240 2700 60 N V 21 N "C3"
T1 0 0 200 200 2700 50 N I 21 N "22pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805_Opendous
$MODULE SM0805_Opendous
Po 26250 29300 1800 15 52DC110E 52DAAF5F ~~
Li SM0805_Opendous
Sc 52DAAF5F
AR /52DA8119
Op 0 0 0
At SMD 
T0 -900 0 240 240 2700 60 N V 21 N "R1"
T1 0 0 200 200 2700 50 N I 21 N "68R"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805_Opendous
$MODULE SM0805_Opendous
Po 26250 28500 1800 15 52DC10F3 52DAAF61 ~~
Li SM0805_Opendous
Sc 52DAAF61
AR /52DA811E
Op 0 0 0
At SMD 
T0 -900 0 240 240 2700 60 N V 21 N "R2"
T1 0 0 200 200 2700 50 N I 21 N "68R"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000012"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805_Opendous
$MODULE CONN_USB_microAB_ZX62-AB-5PA-11
Po 24850 29050 2700 15 52DC10CF 52DAB0D3 ~~
Li CONN_USB_microAB_ZX62-AB-5PA-11
Sc 52DAB0D3
AR /52DA80F1
Op 0 0 0
At SMD 
T0 2300 1050 240 240 3600 60 N V 21 N "K1"
T1 0 -945 240 240 2700 60 N I 21 N "USBCONN"
DS 827 -157 630 -157 70 21
DS -827 -157 -630 -157 70 21
DS -1496 630 -1496 315 70 21
DS 1496 630 1496 315 70 21
DS -1496 1614 1496 1614 70 21
DS 1496 1614 1496 1457 70 21
DS -1496 1614 -1496 1457 70 21
$PAD
Sh "3" R 157 531 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000016"
Po 0 0
$EndPAD
$PAD
Sh "2" R 157 531 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000014"
Po -256 0
$EndPAD
$PAD
Sh "6" R 157 531 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 0
$EndPAD
$PAD
Sh "1" R 157 531 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -512 0
$EndPAD
$PAD
Sh "4" R 157 531 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 512 0
$EndPAD
$PAD
Sh "5" R 827 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1260 0
$EndPAD
$PAD
Sh "5" R 827 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1260 0
$EndPAD
$PAD
Sh "5" R 945 748 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1496 1043
$EndPAD
$PAD
Sh "5" R 945 748 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1496 1043
$EndPAD
$PAD
Sh "5" R 709 748 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -453 1043
$EndPAD
$PAD
Sh "5" R 709 748 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 453 1043
$EndPAD
$EndMODULE  CONN_USB_microAB_ZX62-AB-5PA-11
$MODULE Crystal_5x3.2mm
Po 29000 29150 1800 15 52DC0E08 52DAAFF9 ~~
Li Crystal_5x3.2mm
Sc 52DAAFF9
AR /52DA8502
Op 0 0 0
At SMD 
T0 -1450 -200 240 240 2700 60 N V 21 N "X1"
T1 0 0 50 50 2700 13 N I 21 N "16MHz"
DS -100 0 -500 0 80 21
DS 100 0 500 0 80 21
DS -100 -400 -100 400 80 21
DS 100 -400 100 400 80 21
DS -1000 -650 -1000 -525 80 21
DS 1000 -650 1000 -525 80 21
DS 1000 650 1000 525 80 21
DS -1000 650 -1000 525 80 21
DS -1000 650 1000 650 80 21
DS -1000 -650 1000 -650 80 21
$PAD
Sh "1" R 827 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000010"
Po -750 0
$EndPAD
$PAD
Sh "2" R 827 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000005"
Po 750 0
$EndPAD
$EndMODULE  Crystal_5x3.2mm
$DRAWSEGMENT
Po 0 33650 25000 33650 25050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23150 25000 33650 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23150 31650 23150 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33650 31650 23150 31650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33650 31600 33650 31650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33650 25050 33650 31600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Rev. A"
Po 29350 31150 400 400 60 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Slim light controller"
nl "http://make.tmx.se"
Po 27300 28850 433 433 79 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+  D  -"
Po 32950 29900 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 30900 25950 31700 25950 80 -1
De 15 0 2 0 400000
Po 0 31700 25950 31950 25700 80 -1
De 15 0 2 0 800000
Po 0 30900 28050 31200 28050 80 -1
De 15 0 3 0 400000
Po 0 32100 28300 32450 27950 80 -1
De 15 0 3 0 0
Po 0 31200 28050 31450 28300 80 -1
De 15 0 3 0 0
Po 0 32450 27200 32950 26700 80 -1
De 15 0 3 0 800000
Po 0 32450 27950 32450 27200 80 -1
De 15 0 3 0 0
Po 0 31450 28300 32100 28300 80 -1
De 15 0 3 0 0
Po 0 28400 29000 28250 29150 80 -1
De 15 0 4 0 800000
Po 0 28250 29500 28575 29825 80 -1
De 15 0 4 0 0
Po 0 28400 28050 28400 29000 80 -1
De 15 0 4 0 400000
Po 0 28575 29825 28675 30300 80 -1
De 15 0 4 0 800000
Po 0 28250 29150 28250 29500 80 -1
De 15 0 4 0 400000
Po 0 26550 25800 26600 25800 80 -1
De 15 0 5 0 400000
Po 0 26600 25800 26850 25550 80 -1
De 15 0 5 0 0
Po 0 26550 25800 26550 25800 80 -1
De 15 0 5 0 C00000
Po 0 29400 25650 29400 25950 80 -1
De 15 0 5 0 800000
Po 0 29300 25550 29400 25650 80 -1
De 15 0 5 0 0
Po 0 26850 25550 29300 25550 80 -1
De 15 0 5 0 0
Po 0 25850 26400 25950 26400 80 -1
De 15 0 5 0 0
Po 0 25225 26400 25850 26400 80 -1
De 15 0 5 0 400000
Po 0 25950 26400 26550 25800 80 -1
De 15 0 5 0 800000
Po 0 24250 25600 24475 25600 80 -1
De 15 0 6 0 800000
Po 0 24025 25825 24250 25600 80 -1
De 15 0 6 0 0
Po 0 23700 25825 24025 25825 80 -1
De 15 0 6 0 400000
Po 0 29750 29150 29750 29500 80 -1
De 15 0 7 0 400000
Po 0 29425 29825 29275 30300 80 -1
De 15 0 7 0 800000
Po 0 29750 29500 29425 29825 80 -1
De 15 0 7 0 0
Po 0 28900 28050 28900 28300 80 -1
De 15 0 7 0 400000
Po 0 28900 28300 29750 29150 80 -1
De 15 0 7 0 800000
Po 0 25225 25600 25600 25600 80 -1
De 15 0 8 0 400000
Po 0 25600 25600 25875 25325 80 -1
De 15 0 8 0 0
Po 0 25875 25325 29725 25325 80 -1
De 15 0 8 0 0
Po 0 29725 25325 29900 25500 80 -1
De 15 0 8 0 0
Po 0 29900 25500 29900 25950 80 -1
De 15 0 8 0 800000
Po 0 28900 26550 28900 25950 80 -1
De 15 0 9 0 800000
Po 0 27700 26550 28900 26550 80 -1
De 0 0 9 0 0
Po 3 28900 26550 28900 26550 350 -1
De 15 1 9 0 0
Po 0 26625 28500 27150 28500 80 -1
De 15 0 9 0 400000
Po 3 27350 26900 27350 26900 350 -1
De 15 1 9 0 0
Po 0 27150 28500 27350 28300 80 -1
De 15 0 9 0 0
Po 0 27350 28300 27350 26900 80 -1
De 15 0 9 0 0
Po 0 27350 26900 27700 26550 80 -1
De 0 0 9 0 0
Po 0 27600 28550 26850 29300 80 -1
De 15 0 10 0 0
Po 0 29900 27150 29750 27000 80 -1
De 15 0 10 0 0
Po 0 28400 25950 28400 26500 80 -1
De 15 0 10 0 400000
Po 0 28400 26500 27600 27300 80 -1
De 15 0 10 0 0
Po 0 28900 27000 28400 26500 80 -1
De 15 0 10 0 0
Po 0 26850 29300 26625 29300 80 -1
De 15 0 10 0 800000
Po 0 27600 27300 27600 28550 80 -1
De 15 0 10 0 0
Po 0 29900 28050 29900 27150 80 -1
De 15 0 10 0 400000
Po 0 29750 27000 28900 27000 80 -1
De 15 0 10 0 0
Po 0 25808 28483 25875 28500 80 -1
De 15 0 11 0 800000
Po 0 24850 28794 25306 28794 80 -1
De 15 0 11 0 400000
Po 0 25306 28794 25600 28500 80 -1
De 15 0 11 0 0
Po 0 25600 28500 25875 28500 80 -1
De 15 0 11 0 800000
Po 0 25858 28483 25875 28500 80 -1
De 15 0 11 0 800000
Po 0 25858 27800 25858 28483 80 -1
De 15 0 11 0 400000
Po 0 25875 29300 25875 30033 80 -1
De 15 0 12 0 400000
Po 0 25200 29050 25450 29300 80 -1
De 15 0 12 0 0
Po 0 25450 29300 25875 29300 80 -1
De 15 0 12 0 800000
Po 0 25875 30083 25858 30100 80 -1
De 15 0 12 0 0
Po 0 25875 30033 25858 30050 80 -1
De 15 0 12 0 800000
Po 0 25875 29300 25875 30083 80 -1
De 15 0 12 0 400000
Po 0 24850 29050 25200 29050 80 -1
De 15 0 12 0 400000
Po 0 29400 28050 29400 27450 80 -1
De 15 0 13 0 400000
Po 0 31700 27450 31950 27700 80 -1
De 0 0 13 0 800000
Po 0 31550 27450 31700 27450 80 -1
De 0 0 13 0 0
Po 0 29400 27450 31550 27450 80 -1
De 0 0 13 0 0
Po 3 29400 27450 29400 27450 350 -1
De 15 1 13 0 0
Po 0 30400 26450 30650 26700 80 -1
De 15 0 14 0 0
Po 0 30400 25950 30400 26450 80 -1
De 15 0 14 0 400000
Po 0 30650 26700 31950 26700 80 -1
De 15 0 14 0 800000
Po 0 30400 28050 30400 28400 120 -1
De 15 0 15 0 400000
Po 0 30400 28400 31950 29950 120 -1
De 15 0 15 0 800000
Po 3 25400 27050 25400 27050 350 -1
De 15 1 16 0 0
Po 0 24950 27050 25400 27050 120 -1
De 15 0 16 0 0
Po 0 25262 28538 24850 28538 120 -1
De 15 0 16 0 800000
Po 0 25400 28400 25400 27050 120 -1
De 15 0 16 0 0
Po 0 24625 26725 24950 27050 120 -1
De 15 0 16 0 0
Po 0 25262 28538 25400 28400 120 -1
De 15 0 16 0 0
Po 0 24475 26400 24625 26725 120 -1
De 15 0 16 0 400000
Po 3 28200 27400 28200 27400 350 -1
De 15 1 16 0 0
Po 0 27900 27700 28200 27400 120 -1
De 15 0 16 0 0
Po 3 24800 31200 24800 31200 350 -1
De 15 1 16 0 0
Po 0 25750 30950 25400 30950 120 -1
De 15 0 16 0 400000
Po 0 25150 31200 24800 31200 120 -1
De 15 0 16 0 0
Po 0 25400 30950 25150 31200 120 -1
De 15 0 16 0 0
Po 0 27900 28050 27900 27700 120 -1
De 15 0 16 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 52DBFA65 1 "GND"
ZLayer 15
ZAux 4 N
ZClearance 100 T
ZMinThickness 100
ZOptions 0 32 F 101 236
ZSmoothing 0 0
ZCorner 33550 31550 0
ZCorner 33550 25100 0
ZCorner 23200 25100 0
ZCorner 23200 31550 1
$POLYSCORNERS
33425 31425 0 0
33400 31425 0 0
33400 26656 0 0
33400 25656 0 0
33383 25569 0 0
33349 25488 0 0
33300 25414 0 0
33238 25352 0 0
33165 25302 0 0
33084 25268 0 0
32997 25250 0 0
32909 25250 0 0
32822 25266 0 0
32741 25299 0 0
32667 25348 0 0
32604 25409 0 0
32554 25482 0 0
32519 25563 0 0
32501 25649 0 0
32499 25738 0 0
32515 25825 0 0
32548 25907 0 0
32596 25981 0 0
32657 26044 0 0
32729 26095 0 0
32810 26130 0 0
32896 26149 0 0
32985 26151 0 0
33071 26136 0 0
33154 26104 0 0
33228 26056 0 0
33292 25996 0 0
33343 25923 0 0
33379 25843 0 0
33399 25757 0 0
33400 25656 0 0
33400 26656 0 0
33383 26569 0 0
33349 26488 0 0
33300 26414 0 0
33238 26352 0 0
33165 26302 0 0
33084 26268 0 0
32997 26250 0 0
32909 26250 0 0
32822 26266 0 0
32741 26299 0 0
32667 26348 0 0
32604 26409 0 0
32554 26482 0 0
32519 26563 0 0
32501 26649 0 0
32499 26738 0 0
32515 26825 0 0
32527 26854 0 0
32400 26981 0 0
32400 26656 0 0
32399 26650 0 0
32399 26015 0 0
32399 25986 0 0
32399 25385 0 0
32393 25356 0 0
32382 25329 0 0
32366 25305 0 0
32345 25284 0 0
32321 25268 0 0
32294 25257 0 0
32265 25251 0 0
32236 25251 0 0
31635 25251 0 0
31606 25257 0 0
31579 25268 0 0
31555 25284 0 0
31534 25305 0 0
31518 25329 0 0
31507 25356 0 0
31501 25385 0 0
31501 25414 0 0
31501 25760 0 0
31149 25760 0 0
31149 25710 0 0
31143 25681 0 0
31132 25654 0 0
31116 25630 0 0
31095 25609 0 0
31071 25593 0 0
31044 25582 0 0
31015 25576 0 0
30986 25576 0 0
30785 25576 0 0
30756 25582 0 0
30729 25593 0 0
30705 25609 0 0
30684 25630 0 0
30668 25654 0 0
30657 25681 0 0
30651 25710 0 0
30651 25739 0 0
30651 26190 0 0
30657 26219 0 0
30668 26246 0 0
30684 26270 0 0
30705 26291 0 0
30729 26307 0 0
30756 26318 0 0
30785 26324 0 0
30814 26324 0 0
31015 26324 0 0
31044 26318 0 0
31071 26307 0 0
31095 26291 0 0
31116 26270 0 0
31132 26246 0 0
31143 26219 0 0
31149 26190 0 0
31149 26161 0 0
31149 26140 0 0
31598 26140 0 0
31606 26143 0 0
31635 26149 0 0
31664 26149 0 0
32265 26149 0 0
32294 26143 0 0
32321 26132 0 0
32345 26116 0 0
32366 26095 0 0
32382 26071 0 0
32393 26044 0 0
32399 26015 0 0
32399 26650 0 0
32383 26569 0 0
32349 26488 0 0
32300 26414 0 0
32238 26352 0 0
32165 26302 0 0
32084 26268 0 0
31997 26250 0 0
31909 26250 0 0
31822 26266 0 0
31741 26299 0 0
31667 26348 0 0
31604 26409 0 0
31554 26482 0 0
31541 26510 0 0
30728 26510 0 0
30590 26371 0 0
30590 26294 0 0
30595 26291 0 0
30616 26270 0 0
30632 26246 0 0
30643 26219 0 0
30649 26190 0 0
30649 26161 0 0
30649 25710 0 0
30643 25681 0 0
30632 25654 0 0
30616 25630 0 0
30595 25609 0 0
30571 25593 0 0
30544 25582 0 0
30515 25576 0 0
30486 25576 0 0
30285 25576 0 0
30256 25582 0 0
30229 25593 0 0
30205 25609 0 0
30184 25630 0 0
30168 25654 0 0
30157 25681 0 0
30151 25710 0 0
30151 25739 0 0
30151 26190 0 0
30157 26219 0 0
30168 26246 0 0
30184 26270 0 0
30205 26291 0 0
30210 26294 0 0
30210 26448 0 0
30210 26450 0 0
30210 26456 0 0
30213 26485 0 0
30223 26521 0 0
30224 26522 0 0
30240 26553 0 0
30242 26555 0 0
30249 26565 0 0
30264 26582 0 0
30265 26584 0 0
30266 26584 0 0
30270 26588 0 0
30513 26832 0 0
30514 26833 0 0
30515 26834 0 0
30520 26837 0 0
30543 26857 0 0
30544 26857 0 0
30575 26875 0 0
30576 26875 0 0
30610 26886 0 0
30612 26886 0 0
30647 26890 0 0
30649 26890 0 0
30650 26890 0 0
31541 26890 0 0
31548 26907 0 0
31596 26981 0 0
31657 27044 0 0
31729 27095 0 0
31810 27130 0 0
31896 27149 0 0
31985 27151 0 0
32071 27136 0 0
32154 27104 0 0
32228 27056 0 0
32292 26996 0 0
32343 26923 0 0
32379 26843 0 0
32399 26757 0 0
32400 26656 0 0
32400 26981 0 0
32321 27060 0 0
32317 27064 0 0
32293 27093 0 0
32275 27125 0 0
32264 27160 0 0
32260 27197 0 0
32260 27199 0 0
32260 27200 0 0
32260 27374 0 0
32238 27352 0 0
32165 27302 0 0
32084 27268 0 0
31997 27250 0 0
31909 27250 0 0
31822 27266 0 0
31741 27299 0 0
31667 27348 0 0
31604 27409 0 0
31554 27482 0 0
31519 27563 0 0
31501 27649 0 0
31499 27738 0 0
31515 27825 0 0
31548 27907 0 0
31596 27981 0 0
31657 28044 0 0
31729 28095 0 0
31763 28110 0 0
31528 28110 0 0
31339 27921 0 0
31336 27917 0 0
31334 27916 0 0
31307 27893 0 0
31305 27892 0 0
31275 27875 0 0
31240 27864 0 0
31203 27860 0 0
31201 27860 0 0
31200 27860 0 0
31149 27860 0 0
31149 27810 0 0
31143 27781 0 0
31132 27754 0 0
31116 27730 0 0
31095 27709 0 0
31071 27693 0 0
31044 27682 0 0
31015 27676 0 0
30986 27676 0 0
30785 27676 0 0
30756 27682 0 0
30729 27693 0 0
30705 27709 0 0
30684 27730 0 0
30668 27754 0 0
30657 27781 0 0
30651 27810 0 0
30651 27839 0 0
30651 28290 0 0
30657 28319 0 0
30668 28346 0 0
30684 28370 0 0
30705 28391 0 0
30729 28407 0 0
30756 28418 0 0
30785 28424 0 0
30814 28424 0 0
31015 28424 0 0
31044 28418 0 0
31071 28407 0 0
31095 28391 0 0
31116 28370 0 0
31132 28346 0 0
31143 28319 0 0
31149 28290 0 0
31149 28267 0 0
31313 28432 0 0
31314 28433 0 0
31315 28434 0 0
31320 28437 0 0
31343 28457 0 0
31344 28457 0 0
31375 28475 0 0
31376 28475 0 0
31410 28486 0 0
31412 28486 0 0
31447 28490 0 0
31449 28490 0 0
31450 28490 0 0
32098 28490 0 0
32100 28490 0 0
32106 28489 0 0
32135 28487 0 0
32137 28486 0 0
32171 28477 0 0
32172 28476 0 0
32203 28460 0 0
32205 28458 0 0
32215 28450 0 0
32232 28436 0 0
32234 28435 0 0
32234 28434 0 0
32238 28429 0 0
32582 28086 0 0
32583 28086 0 0
32583 28085 0 0
32584 28085 0 0
32587 28080 0 0
32607 28057 0 0
32607 28056 0 0
32625 28025 0 0
32625 28024 0 0
32636 27990 0 0
32640 27953 0 0
32640 27951 0 0
32640 27950 0 0
32640 27913 0 0
32818 27735 0 0
32854 27700 0 0
32853 27699 0 0
32949 27603 0 0
32950 27604 0 0
32985 27568 0 0
33190 27363 0 0
33156 27300 0 0
33074 27267 0 0
32988 27252 0 0
32901 27253 0 0
32814 27271 0 0
32744 27300 0 0
32734 27317 0 0
32714 27297 0 0
32640 27371 0 0
32640 27278 0 0
32794 27123 0 0
32810 27130 0 0
32896 27149 0 0
32985 27151 0 0
33071 27136 0 0
33154 27104 0 0
33228 27056 0 0
33292 26996 0 0
33343 26923 0 0
33379 26843 0 0
33399 26757 0 0
33400 26656 0 0
33400 31425 0 0
33398 31425 0 0
33398 27738 0 0
33397 27651 0 0
33379 27564 0 0
33350 27494 0 0
33287 27460 0 0
33190 27556 0 0
33046 27700 0 0
33287 27940 0 0
33350 27906 0 0
33383 27824 0 0
33398 27738 0 0
33398 31425 0 0
33190 31425 0 0
33190 28037 0 0
32950 27796 0 0
32710 28037 0 0
32744 28100 0 0
32826 28133 0 0
32912 28148 0 0
32999 28147 0 0
33086 28129 0 0
33156 28100 0 0
33190 28037 0 0
33190 31425 0 0
32400 31425 0 0
32400 29906 0 0
32398 29895 0 0
32398 28988 0 0
32397 28901 0 0
32379 28814 0 0
32350 28744 0 0
32287 28710 0 0
32190 28806 0 0
32190 28613 0 0
32156 28550 0 0
32074 28517 0 0
31988 28502 0 0
31901 28503 0 0
31814 28521 0 0
31744 28550 0 0
31710 28613 0 0
31950 28854 0 0
32190 28613 0 0
32190 28806 0 0
32046 28950 0 0
32287 29190 0 0
32350 29156 0 0
32383 29074 0 0
32398 28988 0 0
32398 29895 0 0
32383 29819 0 0
32349 29738 0 0
32300 29664 0 0
32238 29602 0 0
32190 29569 0 0
32190 29287 0 0
31950 29046 0 0
31854 29142 0 0
31854 28950 0 0
31613 28710 0 0
31550 28744 0 0
31517 28826 0 0
31502 28912 0 0
31503 28999 0 0
31521 29086 0 0
31550 29156 0 0
31613 29190 0 0
31854 28950 0 0
31854 29142 0 0
31710 29287 0 0
31744 29350 0 0
31826 29383 0 0
31912 29398 0 0
31999 29397 0 0
32086 29379 0 0
32156 29350 0 0
32190 29287 0 0
32190 29569 0 0
32165 29552 0 0
32084 29518 0 0
31997 29500 0 0
31909 29500 0 0
31822 29516 0 0
31815 29518 0 0
30634 28338 0 0
30643 28319 0 0
30649 28290 0 0
30649 28261 0 0
30649 27810 0 0
30643 27781 0 0
30632 27754 0 0
30616 27730 0 0
30595 27709 0 0
30571 27693 0 0
30544 27682 0 0
30515 27676 0 0
30486 27676 0 0
30285 27676 0 0
30256 27682 0 0
30229 27693 0 0
30205 27709 0 0
30184 27730 0 0
30168 27754 0 0
30157 27781 0 0
30151 27810 0 0
30151 27839 0 0
30151 28290 0 0
30157 28319 0 0
30168 28346 0 0
30184 28370 0 0
30190 28376 0 0
30190 28398 0 0
30190 28400 0 0
30194 28441 0 0
30201 28466 0 0
30205 28478 0 0
30205 28479 0 0
30206 28480 0 0
30224 28514 0 0
30225 28516 0 0
30239 28534 0 0
30249 28546 0 0
30251 28548 0 0
30252 28548 0 0
30256 28552 0 0
31518 29815 0 0
31501 29899 0 0
31499 29988 0 0
31515 30075 0 0
31548 30157 0 0
31596 30231 0 0
31657 30294 0 0
31729 30345 0 0
31810 30380 0 0
31896 30399 0 0
31985 30401 0 0
32071 30386 0 0
32154 30354 0 0
32228 30306 0 0
32292 30246 0 0
32343 30173 0 0
32379 30093 0 0
32399 30007 0 0
32400 29906 0 0
32400 31425 0 0
32399 31425 0 0
32399 31265 0 0
32399 31236 0 0
32399 30635 0 0
32393 30606 0 0
32382 30579 0 0
32366 30555 0 0
32345 30534 0 0
32321 30518 0 0
32294 30507 0 0
32265 30501 0 0
32236 30501 0 0
31635 30501 0 0
31606 30507 0 0
31579 30518 0 0
31555 30534 0 0
31534 30555 0 0
31518 30579 0 0
31507 30606 0 0
31501 30635 0 0
31501 30664 0 0
31501 31265 0 0
31507 31294 0 0
31518 31321 0 0
31534 31345 0 0
31555 31366 0 0
31579 31382 0 0
31606 31393 0 0
31635 31399 0 0
31664 31399 0 0
32265 31399 0 0
32294 31393 0 0
32321 31382 0 0
32345 31366 0 0
32366 31345 0 0
32382 31321 0 0
32393 31294 0 0
32399 31265 0 0
32399 31425 0 0
30351 31425 0 0
30351 30405 0 0
30351 30195 0 0
30350 30039 0 0
30350 30010 0 0
30344 29981 0 0
30333 29954 0 0
30316 29929 0 0
30296 29908 0 0
30271 29892 0 0
30244 29881 0 0
30215 29875 0 0
30130 29874 0 0
30093 29911 0 0
30093 30232 0 0
30314 30232 0 0
30351 30195 0 0
30351 30405 0 0
30314 30368 0 0
30093 30368 0 0
30093 30689 0 0
30130 30726 0 0
30215 30725 0 0
30244 30719 0 0
30271 30708 0 0
30296 30692 0 0
30316 30671 0 0
30333 30646 0 0
30344 30619 0 0
30350 30590 0 0
30350 30561 0 0
30351 30405 0 0
30351 31425 0 0
29957 31425 0 0
29957 30689 0 0
29957 30368 0 0
29957 30232 0 0
29957 29911 0 0
29920 29874 0 0
29835 29875 0 0
29806 29881 0 0
29779 29892 0 0
29754 29908 0 0
29734 29929 0 0
29717 29954 0 0
29706 29981 0 0
29700 30010 0 0
29700 30039 0 0
29699 30195 0 0
29736 30232 0 0
29957 30232 0 0
29957 30368 0 0
29736 30368 0 0
29699 30405 0 0
29700 30561 0 0
29700 30590 0 0
29706 30619 0 0
29717 30646 0 0
29734 30671 0 0
29754 30692 0 0
29779 30708 0 0
29806 30719 0 0
29835 30725 0 0
29920 30726 0 0
29957 30689 0 0
29957 31425 0 0
28251 31425 0 0
28251 30405 0 0
28251 30195 0 0
28250 30039 0 0
28250 30010 0 0
28244 29981 0 0
28233 29954 0 0
28216 29929 0 0
28196 29908 0 0
28171 29892 0 0
28144 29881 0 0
28115 29875 0 0
28030 29874 0 0
27993 29911 0 0
27993 30232 0 0
28214 30232 0 0
28251 30195 0 0
28251 30405 0 0
28214 30368 0 0
27993 30368 0 0
27993 30689 0 0
28030 30726 0 0
28115 30725 0 0
28144 30719 0 0
28171 30708 0 0
28196 30692 0 0
28216 30671 0 0
28233 30646 0 0
28244 30619 0 0
28250 30590 0 0
28250 30561 0 0
28251 30405 0 0
28251 31425 0 0
27857 31425 0 0
27857 30689 0 0
27857 30368 0 0
27857 30232 0 0
27857 29911 0 0
27820 29874 0 0
27735 29875 0 0
27706 29881 0 0
27679 29892 0 0
27654 29908 0 0
27634 29929 0 0
27617 29954 0 0
27606 29981 0 0
27600 30010 0 0
27600 30039 0 0
27599 30195 0 0
27636 30232 0 0
27857 30232 0 0
27857 30368 0 0
27636 30368 0 0
27599 30405 0 0
27600 30561 0 0
27600 30590 0 0
27606 30619 0 0
27617 30646 0 0
27634 30671 0 0
27654 30692 0 0
27679 30708 0 0
27706 30719 0 0
27735 30725 0 0
27820 30726 0 0
27857 30689 0 0
27857 31425 0 0
27480 31425 0 0
27483 31421 0 0
27494 31394 0 0
27500 31365 0 0
27500 31336 0 0
27501 31055 0 0
27501 30845 0 0
27500 30564 0 0
27500 30535 0 0
27494 30506 0 0
27483 30479 0 0
27466 30454 0 0
27446 30433 0 0
27421 30417 0 0
27394 30406 0 0
27365 30400 0 0
27155 30399 0 0
27150 30404 0 0
27150 30146 0 0
27150 29954 0 0
27149 29917 0 0
27143 29888 0 0
27132 29861 0 0
27116 29836 0 0
27095 29816 0 0
27070 29799 0 0
27043 29788 0 0
27014 29782 0 0
26985 29782 0 0
26947 29781 0 0
26910 29818 0 0
26910 29991 0 0
27113 29991 0 0
27150 29954 0 0
27150 30146 0 0
27113 30109 0 0
26910 30109 0 0
26910 30282 0 0
26947 30319 0 0
26985 30318 0 0
27014 30318 0 0
27043 30312 0 0
27070 30301 0 0
27095 30284 0 0
27116 30264 0 0
27132 30239 0 0
27143 30212 0 0
27149 30183 0 0
27150 30146 0 0
27150 30404 0 0
27118 30436 0 0
27118 30882 0 0
27464 30882 0 0
27501 30845 0 0
27501 31055 0 0
27464 31018 0 0
27168 31018 0 0
27118 31018 0 0
26982 31018 0 0
26982 30882 0 0
26982 30436 0 0
26945 30399 0 0
26774 30399 0 0
26774 30282 0 0
26774 30109 0 0
26774 29991 0 0
26774 29818 0 0
26737 29781 0 0
26699 29782 0 0
26670 29782 0 0
26641 29788 0 0
26614 29799 0 0
26589 29816 0 0
26568 29836 0 0
26552 29861 0 0
26541 29888 0 0
26535 29917 0 0
26534 29954 0 0
26571 29991 0 0
26774 29991 0 0
26774 30109 0 0
26571 30109 0 0
26534 30146 0 0
26535 30183 0 0
26541 30212 0 0
26552 30239 0 0
26568 30264 0 0
26589 30284 0 0
26614 30301 0 0
26641 30312 0 0
26670 30318 0 0
26699 30318 0 0
26737 30319 0 0
26774 30282 0 0
26774 30399 0 0
26735 30400 0 0
26706 30406 0 0
26679 30417 0 0
26654 30433 0 0
26634 30454 0 0
26617 30479 0 0
26606 30506 0 0
26600 30535 0 0
26600 30564 0 0
26599 30845 0 0
26636 30882 0 0
26982 30882 0 0
26982 31018 0 0
26932 31018 0 0
26636 31018 0 0
26599 31055 0 0
26600 31336 0 0
26600 31365 0 0
26606 31394 0 0
26617 31421 0 0
26619 31425 0 0
26179 31425 0 0
26182 31421 0 0
26193 31394 0 0
26199 31365 0 0
26199 31336 0 0
26199 30535 0 0
26193 30506 0 0
26182 30479 0 0
26166 30455 0 0
26145 30434 0 0
26121 30418 0 0
26094 30407 0 0
26065 30401 0 0
26036 30401 0 0
25435 30401 0 0
25406 30407 0 0
25379 30418 0 0
25355 30434 0 0
25334 30455 0 0
25318 30479 0 0
25307 30506 0 0
25301 30535 0 0
25301 30564 0 0
25301 30766 0 0
25286 30773 0 0
25289 30767 0 0
25295 30738 0 0
25296 30415 0 0
25296 30205 0 0
25295 29882 0 0
25289 29853 0 0
25278 29826 0 0
25262 29801 0 0
25241 29781 0 0
25216 29764 0 0
25205 29759 0 0
25211 29756 0 0
25232 29736 0 0
25248 29711 0 0
25259 29684 0 0
25265 29655 0 0
25266 29638 0 0
25229 29601 0 0
24918 29601 0 0
24918 29754 0 0
24932 29768 0 0
24918 29783 0 0
24918 30242 0 0
25259 30242 0 0
25296 30205 0 0
25296 30415 0 0
25259 30378 0 0
24918 30378 0 0
24918 30837 0 0
24955 30874 0 0
25131 30873 0 0
25160 30873 0 0
25185 30867 0 0
25063 30990 0 0
25048 30990 0 0
25007 30949 0 0
24955 30913 0 0
24896 30889 0 0
24834 30876 0 0
24782 30876 0 0
24782 30837 0 0
24782 30378 0 0
24782 30242 0 0
24782 29783 0 0
24767 29768 0 0
24782 29754 0 0
24782 29601 0 0
24471 29601 0 0
24434 29638 0 0
24435 29655 0 0
24441 29684 0 0
24452 29711 0 0
24468 29736 0 0
24489 29756 0 0
24494 29759 0 0
24484 29764 0 0
24459 29781 0 0
24438 29801 0 0
24422 29826 0 0
24411 29853 0 0
24405 29882 0 0
24404 30205 0 0
24441 30242 0 0
24782 30242 0 0
24782 30378 0 0
24441 30378 0 0
24404 30415 0 0
24405 30738 0 0
24411 30767 0 0
24422 30794 0 0
24438 30819 0 0
24459 30839 0 0
24484 30856 0 0
24511 30867 0 0
24540 30873 0 0
24569 30873 0 0
24745 30874 0 0
24782 30837 0 0
24782 30876 0 0
24770 30876 0 0
24708 30888 0 0
24649 30912 0 0
24596 30946 0 0
24550 30991 0 0
24515 31043 0 0
24490 31102 0 0
24476 31164 0 0
24476 31227 0 0
24487 31290 0 0
24511 31349 0 0
24545 31402 0 0
24567 31425 0 0
24332 31425 0 0
24332 30651 0 0
24332 30441 0 0
24331 30059 0 0
24325 30030 0 0
24314 30003 0 0
24298 29978 0 0
24284 29965 0 0
24298 29953 0 0
24314 29928 0 0
24325 29901 0 0
24331 29872 0 0
24332 29608 0 0
24332 29398 0 0
24331 29134 0 0
24325 29105 0 0
24314 29078 0 0
24298 29053 0 0
24294 29050 0 0
24298 29047 0 0
24314 29022 0 0
24325 28995 0 0
24331 28966 0 0
24332 28702 0 0
24332 28492 0 0
24331 28228 0 0
24325 28199 0 0
24314 28172 0 0
24298 28147 0 0
24284 28134 0 0
24298 28122 0 0
24314 28097 0 0
24325 28070 0 0
24331 28041 0 0
24332 27659 0 0
24332 27449 0 0
24331 27067 0 0
24325 27038 0 0
24314 27011 0 0
24298 26986 0 0
24277 26966 0 0
24252 26949 0 0
24225 26938 0 0
24196 26932 0 0
24167 26932 0 0
24126 26931 0 0
24126 26680 0 0
24126 26470 0 0
24125 26385 0 0
24119 26356 0 0
24108 26329 0 0
24092 26304 0 0
24071 26284 0 0
24046 26267 0 0
24019 26256 0 0
23990 26250 0 0
23961 26250 0 0
23805 26249 0 0
23768 26286 0 0
23768 26507 0 0
24089 26507 0 0
24126 26470 0 0
24126 26680 0 0
24089 26643 0 0
23768 26643 0 0
23768 26864 0 0
23805 26901 0 0
23961 26900 0 0
23990 26900 0 0
24019 26894 0 0
24046 26883 0 0
24071 26866 0 0
24092 26846 0 0
24108 26821 0 0
24119 26794 0 0
24125 26765 0 0
24126 26680 0 0
24126 26931 0 0
23912 26931 0 0
23875 26968 0 0
23875 27486 0 0
24295 27486 0 0
24332 27449 0 0
24332 27659 0 0
24295 27622 0 0
23875 27622 0 0
23875 28129 0 0
23875 28140 0 0
23875 28529 0 0
24295 28529 0 0
24332 28492 0 0
24332 28702 0 0
24295 28665 0 0
23875 28665 0 0
23875 29035 0 0
23875 29065 0 0
23875 29435 0 0
24295 29435 0 0
24332 29398 0 0
24332 29608 0 0
24295 29571 0 0
23875 29571 0 0
23875 29960 0 0
23875 29971 0 0
23875 30478 0 0
24295 30478 0 0
24332 30441 0 0
24332 30651 0 0
24295 30614 0 0
23875 30614 0 0
23875 31132 0 0
23912 31169 0 0
24167 31168 0 0
24196 31168 0 0
24225 31162 0 0
24252 31151 0 0
24277 31134 0 0
24298 31114 0 0
24314 31089 0 0
24325 31062 0 0
24331 31033 0 0
24332 30651 0 0
24332 31425 0 0
23375 31425 0 0
23375 31156 0 0
23389 31162 0 0
23418 31168 0 0
23447 31168 0 0
23702 31169 0 0
23739 31132 0 0
23739 30664 0 0
23739 30614 0 0
23739 30478 0 0
23739 30428 0 0
23739 29971 0 0
23739 29960 0 0
23739 29621 0 0
23739 29571 0 0
23739 29435 0 0
23739 29385 0 0
23739 29065 0 0
23739 29035 0 0
23739 28715 0 0
23739 28665 0 0
23739 28529 0 0
23739 28479 0 0
23739 28140 0 0
23739 28129 0 0
23739 27672 0 0
23739 27622 0 0
23739 27486 0 0
23739 27436 0 0
23739 26968 0 0
23702 26931 0 0
23447 26932 0 0
23418 26932 0 0
23389 26938 0 0
23375 26943 0 0
23375 26891 0 0
23381 26894 0 0
23410 26900 0 0
23439 26900 0 0
23595 26901 0 0
23632 26864 0 0
23632 26693 0 0
23632 26643 0 0
23632 26507 0 0
23632 26457 0 0
23632 26286 0 0
23595 26249 0 0
23439 26250 0 0
23410 26250 0 0
23381 26256 0 0
23375 26258 0 0
23375 26140 0 0
23381 26143 0 0
23410 26149 0 0
23439 26149 0 0
23990 26149 0 0
24019 26143 0 0
24046 26132 0 0
24070 26116 0 0
24091 26095 0 0
24107 26071 0 0
24118 26044 0 0
24124 26015 0 0
24124 25987 0 0
24124 25986 0 0
24128 25985 0 0
24130 25983 0 0
24140 25975 0 0
24157 25961 0 0
24159 25960 0 0
24159 25959 0 0
24163 25954 0 0
24169 25948 0 0
24184 25970 0 0
24205 25991 0 0
24218 26000 0 0
24205 26009 0 0
24184 26030 0 0
24168 26054 0 0
24157 26081 0 0
24151 26110 0 0
24151 26139 0 0
24151 26690 0 0
24157 26719 0 0
24168 26746 0 0
24184 26770 0 0
24205 26791 0 0
24229 26807 0 0
24256 26818 0 0
24285 26824 0 0
24314 26824 0 0
24441 26824 0 0
24441 26825 0 0
24449 26839 0 0
24451 26842 0 0
24455 26848 0 0
24462 26856 0 0
24474 26871 0 0
24477 26873 0 0
24482 26878 0 0
24799 27196 0 0
24800 27197 0 0
24801 27198 0 0
24807 27203 0 0
24831 27223 0 0
24833 27224 0 0
24836 27226 0 0
24745 27226 0 0
24732 27226 0 0
24569 27227 0 0
24540 27227 0 0
24511 27233 0 0
24484 27244 0 0
24459 27261 0 0
24438 27281 0 0
24422 27306 0 0
24411 27333 0 0
24405 27362 0 0
24404 27685 0 0
24441 27722 0 0
24732 27722 0 0
24782 27722 0 0
24918 27722 0 0
24918 27858 0 0
24782 27858 0 0
24732 27858 0 0
24441 27858 0 0
24404 27895 0 0
24405 28218 0 0
24411 28247 0 0
24422 28274 0 0
24438 28299 0 0
24459 28319 0 0
24484 28336 0 0
24495 28340 0 0
24490 28344 0 0
24469 28365 0 0
24453 28389 0 0
24442 28416 0 0
24436 28445 0 0
24436 28474 0 0
24436 28631 0 0
24442 28660 0 0
24444 28666 0 0
24442 28672 0 0
24436 28701 0 0
24436 28730 0 0
24436 28887 0 0
24442 28916 0 0
24444 28922 0 0
24442 28928 0 0
24436 28957 0 0
24436 28986 0 0
24436 29143 0 0
24442 29172 0 0
24444 29178 0 0
24442 29184 0 0
24436 29213 0 0
24436 29242 0 0
24436 29399 0 0
24442 29428 0 0
24443 29432 0 0
24441 29440 0 0
24435 29469 0 0
24434 29486 0 0
24471 29523 0 0
24531 29523 0 0
24541 29527 0 0
24570 29533 0 0
24599 29533 0 0
25130 29533 0 0
25159 29527 0 0
25168 29523 0 0
25229 29523 0 0
25266 29486 0 0
25265 29469 0 0
25259 29440 0 0
25256 29432 0 0
25258 29428 0 0
25264 29399 0 0
25264 29382 0 0
25313 29432 0 0
25314 29433 0 0
25315 29434 0 0
25320 29437 0 0
25343 29457 0 0
25344 29457 0 0
25375 29475 0 0
25376 29475 0 0
25410 29486 0 0
25412 29486 0 0
25447 29490 0 0
25449 29490 0 0
25450 29490 0 0
25551 29490 0 0
25551 29590 0 0
25557 29619 0 0
25568 29646 0 0
25584 29670 0 0
25605 29691 0 0
25629 29707 0 0
25656 29718 0 0
25685 29724 0 0
25685 29783 0 0
25657 29789 0 0
25630 29800 0 0
25606 29816 0 0
25585 29837 0 0
25569 29861 0 0
25558 29888 0 0
25552 29917 0 0
25552 29946 0 0
25552 30183 0 0
25558 30212 0 0
25569 30239 0 0
25585 30263 0 0
25606 30284 0 0
25630 30300 0 0
25657 30311 0 0
25686 30317 0 0
25715 30317 0 0
26030 30317 0 0
26059 30311 0 0
26086 30300 0 0
26110 30284 0 0
26131 30263 0 0
26147 30239 0 0
26158 30212 0 0
26164 30183 0 0
26164 30154 0 0
26164 29917 0 0
26158 29888 0 0
26147 29861 0 0
26131 29837 0 0
26110 29816 0 0
26086 29800 0 0
26065 29791 0 0
26065 29724 0 0
26094 29718 0 0
26121 29707 0 0
26145 29691 0 0
26166 29670 0 0
26182 29646 0 0
26193 29619 0 0
26199 29590 0 0
26199 29561 0 0
26199 29010 0 0
26193 28981 0 0
26182 28954 0 0
26166 28930 0 0
26145 28909 0 0
26131 28900 0 0
26145 28891 0 0
26166 28870 0 0
26182 28846 0 0
26193 28819 0 0
26199 28790 0 0
26199 28761 0 0
26199 28210 0 0
26193 28181 0 0
26182 28154 0 0
26166 28130 0 0
26145 28109 0 0
26121 28093 0 0
26094 28082 0 0
26065 28076 0 0
26048 28076 0 0
26048 28063 0 0
26059 28061 0 0
26086 28050 0 0
26110 28034 0 0
26131 28013 0 0
26147 27989 0 0
26158 27962 0 0
26164 27933 0 0
26164 27904 0 0
26164 27667 0 0
26158 27638 0 0
26147 27611 0 0
26131 27587 0 0
26110 27566 0 0
26086 27550 0 0
26059 27539 0 0
26030 27533 0 0
26001 27533 0 0
25686 27533 0 0
25657 27539 0 0
25630 27550 0 0
25610 27563 0 0
25610 27297 0 0
25647 27263 0 0
25683 27211 0 0
25709 27153 0 0
25723 27091 0 0
25724 27018 0 0
25712 26956 0 0
25687 26897 0 0
25652 26844 0 0
25607 26799 0 0
25555 26763 0 0
25527 26752 0 0
25532 26746 0 0
25543 26719 0 0
25549 26690 0 0
25549 26661 0 0
25549 26590 0 0
25847 26590 0 0
25850 26590 0 0
25948 26590 0 0
25950 26590 0 0
25956 26589 0 0
25985 26587 0 0
25987 26586 0 0
26021 26577 0 0
26022 26576 0 0
26053 26560 0 0
26055 26558 0 0
26065 26550 0 0
26082 26536 0 0
26084 26535 0 0
26084 26534 0 0
26088 26529 0 0
26369 26249 0 0
26865 26249 0 0
26894 26243 0 0
26921 26232 0 0
26945 26216 0 0
26966 26195 0 0
26982 26171 0 0
26993 26144 0 0
26999 26115 0 0
26999 26086 0 0
26999 25740 0 0
27649 25740 0 0
27649 25845 0 0
27686 25882 0 0
27782 25882 0 0
27850 25882 0 0
27950 25882 0 0
27968 25882 0 0
27968 26018 0 0
27950 26018 0 0
27950 26289 0 0
27987 26326 0 0
28015 26325 0 0
28044 26319 0 0
28071 26308 0 0
28096 26292 0 0
28116 26271 0 0
28133 26246 0 0
28144 26219 0 0
28150 26190 0 0
28150 26161 0 0
28150 26068 0 0
28151 26068 0 0
28151 26190 0 0
28157 26219 0 0
28168 26246 0 0
28184 26270 0 0
28205 26291 0 0
28210 26294 0 0
28210 26421 0 0
27850 26780 0 0
27850 26289 0 0
27850 26018 0 0
27686 26018 0 0
27649 26055 0 0
27650 26161 0 0
27650 26190 0 0
27656 26219 0 0
27667 26246 0 0
27684 26271 0 0
27704 26292 0 0
27729 26308 0 0
27756 26319 0 0
27785 26325 0 0
27813 26326 0 0
27850 26289 0 0
27850 26780 0 0
27667 26963 0 0
27673 26941 0 0
27674 26868 0 0
27662 26806 0 0
27637 26747 0 0
27602 26694 0 0
27557 26649 0 0
27505 26613 0 0
27446 26589 0 0
27384 26576 0 0
27320 26576 0 0
27258 26588 0 0
27199 26612 0 0
27146 26646 0 0
27100 26691 0 0
27065 26743 0 0
27040 26802 0 0
27026 26864 0 0
27026 26927 0 0
27037 26990 0 0
27061 27049 0 0
27095 27102 0 0
27139 27148 0 0
27160 27162 0 0
27160 28221 0 0
27150 28231 0 0
27150 27896 0 0
27150 27704 0 0
27149 27667 0 0
27143 27638 0 0
27132 27611 0 0
27116 27586 0 0
27095 27566 0 0
27070 27549 0 0
27043 27538 0 0
27014 27532 0 0
26998 27532 0 0
26998 26838 0 0
26997 26751 0 0
26979 26664 0 0
26950 26594 0 0
26887 26560 0 0
26790 26656 0 0
26790 26463 0 0
26756 26400 0 0
26674 26367 0 0
26588 26352 0 0
26501 26353 0 0
26414 26371 0 0
26344 26400 0 0
26310 26463 0 0
26550 26704 0 0
26790 26463 0 0
26790 26656 0 0
26646 26800 0 0
26887 27040 0 0
26950 27006 0 0
26983 26924 0 0
26998 26838 0 0
26998 27532 0 0
26985 27532 0 0
26947 27531 0 0
26910 27568 0 0
26910 27741 0 0
27113 27741 0 0
27150 27704 0 0
27150 27896 0 0
27113 27859 0 0
26910 27859 0 0
26910 28032 0 0
26947 28069 0 0
26985 28068 0 0
27014 28068 0 0
27043 28062 0 0
27070 28051 0 0
27095 28034 0 0
27116 28014 0 0
27132 27989 0 0
27143 27962 0 0
27149 27933 0 0
27150 27896 0 0
27150 28231 0 0
27071 28310 0 0
26949 28310 0 0
26949 28210 0 0
26943 28181 0 0
26932 28154 0 0
26916 28130 0 0
26895 28109 0 0
26871 28093 0 0
26844 28082 0 0
26815 28076 0 0
26790 28076 0 0
26790 27137 0 0
26550 26896 0 0
26454 26992 0 0
26454 26800 0 0
26213 26560 0 0
26150 26594 0 0
26117 26676 0 0
26102 26762 0 0
26103 26849 0 0
26121 26936 0 0
26150 27006 0 0
26213 27040 0 0
26454 26800 0 0
26454 26992 0 0
26310 27137 0 0
26344 27200 0 0
26426 27233 0 0
26512 27248 0 0
26599 27247 0 0
26686 27229 0 0
26756 27200 0 0
26790 27137 0 0
26790 28076 0 0
26786 28076 0 0
26774 28076 0 0
26774 28032 0 0
26774 27859 0 0
26774 27741 0 0
26774 27568 0 0
26737 27531 0 0
26699 27532 0 0
26670 27532 0 0
26641 27538 0 0
26614 27549 0 0
26589 27566 0 0
26568 27586 0 0
26552 27611 0 0
26541 27638 0 0
26535 27667 0 0
26534 27704 0 0
26571 27741 0 0
26774 27741 0 0
26774 27859 0 0
26571 27859 0 0
26534 27896 0 0
26535 27933 0 0
26541 27962 0 0
26552 27989 0 0
26568 28014 0 0
26589 28034 0 0
26614 28051 0 0
26641 28062 0 0
26670 28068 0 0
26699 28068 0 0
26737 28069 0 0
26774 28032 0 0
26774 28076 0 0
26435 28076 0 0
26406 28082 0 0
26379 28093 0 0
26355 28109 0 0
26334 28130 0 0
26318 28154 0 0
26307 28181 0 0
26301 28210 0 0
26301 28239 0 0
26301 28790 0 0
26307 28819 0 0
26318 28846 0 0
26334 28870 0 0
26355 28891 0 0
26368 28900 0 0
26355 28909 0 0
26334 28930 0 0
26318 28954 0 0
26307 28981 0 0
26301 29010 0 0
26301 29039 0 0
26301 29590 0 0
26307 29619 0 0
26318 29646 0 0
26334 29670 0 0
26355 29691 0 0
26379 29707 0 0
26406 29718 0 0
26435 29724 0 0
26464 29724 0 0
26815 29724 0 0
26844 29718 0 0
26871 29707 0 0
26895 29691 0 0
26916 29670 0 0
26932 29646 0 0
26943 29619 0 0
26949 29590 0 0
26949 29561 0 0
26949 29462 0 0
26949 29461 0 0
26953 29460 0 0
26955 29458 0 0
26965 29450 0 0
26982 29436 0 0
26984 29435 0 0
26984 29434 0 0
26988 29429 0 0
27688 28730 0 0
27688 28751 0 0
27688 29578 0 0
27694 29607 0 0
27705 29634 0 0
27721 29658 0 0
27742 29679 0 0
27766 29695 0 0
27793 29706 0 0
27822 29712 0 0
27851 29712 0 0
28193 29712 0 0
28397 29916 0 0
28384 29930 0 0
28368 29954 0 0
28357 29981 0 0
28351 30010 0 0
28351 30039 0 0
28351 30590 0 0
28357 30619 0 0
28368 30646 0 0
28384 30670 0 0
28405 30691 0 0
28429 30707 0 0
28456 30718 0 0
28485 30724 0 0
28514 30724 0 0
28865 30724 0 0
28894 30718 0 0
28921 30707 0 0
28945 30691 0 0
28966 30670 0 0
28975 30656 0 0
28984 30670 0 0
29005 30691 0 0
29029 30707 0 0
29056 30718 0 0
29085 30724 0 0
29114 30724 0 0
29465 30724 0 0
29494 30718 0 0
29521 30707 0 0
29545 30691 0 0
29566 30670 0 0
29582 30646 0 0
29593 30619 0 0
29599 30590 0 0
29599 30561 0 0
29599 30010 0 0
29593 29981 0 0
29582 29955 0 0
29582 29954 0 0
29592 29925 0 0
29806 29712 0 0
30178 29712 0 0
30207 29706 0 0
30234 29695 0 0
30258 29679 0 0
30279 29658 0 0
30295 29634 0 0
30306 29607 0 0
30312 29578 0 0
30312 29549 0 0
30312 28722 0 0
30306 28693 0 0
30295 28666 0 0
30279 28642 0 0
30258 28621 0 0
30234 28605 0 0
30207 28594 0 0
30178 28588 0 0
30149 28588 0 0
29456 28588 0 0
29292 28424 0 0
29314 28424 0 0
29515 28424 0 0
29544 28418 0 0
29571 28407 0 0
29595 28391 0 0
29616 28370 0 0
29632 28346 0 0
29643 28319 0 0
29649 28290 0 0
29649 28261 0 0
29649 27810 0 0
29643 27781 0 0
29632 27754 0 0
29616 27730 0 0
29595 27709 0 0
29601 27706 0 0
29647 27663 0 0
29683 27611 0 0
29709 27553 0 0
29710 27548 0 0
29710 27705 0 0
29705 27709 0 0
29684 27730 0 0
29668 27754 0 0
29657 27781 0 0
29651 27810 0 0
29651 27839 0 0
29651 28290 0 0
29657 28319 0 0
29668 28346 0 0
29684 28370 0 0
29705 28391 0 0
29729 28407 0 0
29756 28418 0 0
29785 28424 0 0
29814 28424 0 0
30015 28424 0 0
30044 28418 0 0
30071 28407 0 0
30095 28391 0 0
30116 28370 0 0
30132 28346 0 0
30143 28319 0 0
30149 28290 0 0
30149 28261 0 0
30149 27810 0 0
30143 27781 0 0
30132 27754 0 0
30116 27730 0 0
30095 27709 0 0
30090 27705 0 0
30090 27152 0 0
30090 27150 0 0
30089 27144 0 0
30087 27115 0 0
30086 27113 0 0
30077 27079 0 0
30076 27078 0 0
30060 27047 0 0
30058 27045 0 0
30050 27035 0 0
30036 27018 0 0
30035 27016 0 0
30029 27011 0 0
29889 26871 0 0
29886 26867 0 0
29884 26866 0 0
29857 26843 0 0
29855 26842 0 0
29825 26825 0 0
29790 26814 0 0
29753 26810 0 0
29751 26810 0 0
29750 26810 0 0
29094 26810 0 0
29101 26806 0 0
29147 26763 0 0
29183 26711 0 0
29209 26653 0 0
29223 26591 0 0
29224 26518 0 0
29212 26456 0 0
29187 26397 0 0
29152 26344 0 0
29107 26299 0 0
29095 26291 0 0
29095 26290 0 0
29116 26270 0 0
29132 26246 0 0
29143 26219 0 0
29149 26190 0 0
29149 26161 0 0
29149 25740 0 0
29151 25740 0 0
29151 26190 0 0
29157 26219 0 0
29168 26246 0 0
29184 26270 0 0
29205 26291 0 0
29229 26307 0 0
29256 26318 0 0
29285 26324 0 0
29314 26324 0 0
29515 26324 0 0
29544 26318 0 0
29571 26307 0 0
29595 26291 0 0
29616 26270 0 0
29632 26246 0 0
29643 26219 0 0
29649 26190 0 0
29649 26161 0 0
29649 25710 0 0
29643 25681 0 0
29632 25654 0 0
29616 25630 0 0
29595 25609 0 0
29582 25600 0 0
29576 25579 0 0
29576 25578 0 0
29571 25570 0 0
29560 25546 0 0
29536 25517 0 0
29535 25516 0 0
29534 25515 0 0
29646 25515 0 0
29710 25578 0 0
29710 25605 0 0
29705 25609 0 0
29684 25630 0 0
29668 25654 0 0
29657 25681 0 0
29651 25710 0 0
29651 25739 0 0
29651 26190 0 0
29657 26219 0 0
29668 26246 0 0
29684 26270 0 0
29705 26291 0 0
29729 26307 0 0
29756 26318 0 0
29785 26324 0 0
29814 26324 0 0
30015 26324 0 0
30044 26318 0 0
30071 26307 0 0
30095 26291 0 0
30116 26270 0 0
30132 26246 0 0
30143 26219 0 0
30149 26190 0 0
30149 26161 0 0
30149 25710 0 0
30143 25681 0 0
30132 25654 0 0
30116 25630 0 0
30095 25609 0 0
30090 25605 0 0
30090 25502 0 0
30090 25500 0 0
30086 25464 0 0
30086 25463 0 0
30076 25429 0 0
30076 25428 0 0
30066 25411 0 0
30059 25396 0 0
30058 25395 0 0
30036 25367 0 0
30035 25366 0 0
30034 25365 0 0
29893 25225 0 0
33425 25225 0 0
33425 31425 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52DBFAC5 16 "VCC"
ZLayer 0
ZAux 4 N
ZClearance 100 T
ZMinThickness 100
ZOptions 0 32 F 101 236
ZSmoothing 0 0
ZCorner 33550 31550 0
ZCorner 33550 25100 0
ZCorner 23200 25100 0
ZCorner 23200 31550 1
$POLYSCORNERS
33425 31425 0 0
33400 31425 0 0
33400 27656 0 0
33400 26656 0 0
33398 26645 0 0
33398 25738 0 0
33397 25651 0 0
33379 25564 0 0
33350 25494 0 0
33287 25460 0 0
33190 25556 0 0
33190 25363 0 0
33156 25300 0 0
33074 25267 0 0
32988 25252 0 0
32901 25253 0 0
32814 25271 0 0
32744 25300 0 0
32710 25363 0 0
32950 25604 0 0
33190 25363 0 0
33190 25556 0 0
33046 25700 0 0
33287 25940 0 0
33350 25906 0 0
33383 25824 0 0
33398 25738 0 0
33398 26645 0 0
33383 26569 0 0
33349 26488 0 0
33300 26414 0 0
33238 26352 0 0
33190 26319 0 0
33190 26037 0 0
32950 25796 0 0
32854 25892 0 0
32854 25700 0 0
32613 25460 0 0
32550 25494 0 0
32517 25576 0 0
32502 25662 0 0
32503 25749 0 0
32521 25836 0 0
32550 25906 0 0
32613 25940 0 0
32854 25700 0 0
32854 25892 0 0
32710 26037 0 0
32744 26100 0 0
32826 26133 0 0
32912 26148 0 0
32999 26147 0 0
33086 26129 0 0
33156 26100 0 0
33190 26037 0 0
33190 26319 0 0
33165 26302 0 0
33084 26268 0 0
32997 26250 0 0
32909 26250 0 0
32822 26266 0 0
32741 26299 0 0
32667 26348 0 0
32604 26409 0 0
32554 26482 0 0
32519 26563 0 0
32501 26649 0 0
32499 26738 0 0
32515 26825 0 0
32548 26907 0 0
32596 26981 0 0
32657 27044 0 0
32729 27095 0 0
32810 27130 0 0
32896 27149 0 0
32985 27151 0 0
33071 27136 0 0
33154 27104 0 0
33228 27056 0 0
33292 26996 0 0
33343 26923 0 0
33379 26843 0 0
33399 26757 0 0
33400 26656 0 0
33400 27656 0 0
33383 27569 0 0
33349 27488 0 0
33300 27414 0 0
33238 27352 0 0
33165 27302 0 0
33084 27268 0 0
32997 27250 0 0
32909 27250 0 0
32822 27266 0 0
32741 27299 0 0
32667 27348 0 0
32604 27409 0 0
32554 27482 0 0
32519 27563 0 0
32501 27649 0 0
32499 27738 0 0
32515 27825 0 0
32548 27907 0 0
32596 27981 0 0
32657 28044 0 0
32729 28095 0 0
32810 28130 0 0
32896 28149 0 0
32985 28151 0 0
33071 28136 0 0
33154 28104 0 0
33228 28056 0 0
33292 27996 0 0
33343 27923 0 0
33379 27843 0 0
33399 27757 0 0
33400 27656 0 0
33400 31425 0 0
32401 31425 0 0
32401 31055 0 0
32401 30845 0 0
32400 30635 0 0
32400 29906 0 0
32400 28906 0 0
32400 27656 0 0
32400 26656 0 0
32399 26650 0 0
32399 26015 0 0
32399 25986 0 0
32399 25385 0 0
32393 25356 0 0
32382 25329 0 0
32366 25305 0 0
32345 25284 0 0
32321 25268 0 0
32294 25257 0 0
32265 25251 0 0
32236 25251 0 0
31635 25251 0 0
31606 25257 0 0
31579 25268 0 0
31555 25284 0 0
31534 25305 0 0
31518 25329 0 0
31507 25356 0 0
31501 25385 0 0
31501 25414 0 0
31501 26015 0 0
31507 26044 0 0
31518 26071 0 0
31534 26095 0 0
31555 26116 0 0
31579 26132 0 0
31606 26143 0 0
31635 26149 0 0
31664 26149 0 0
32265 26149 0 0
32294 26143 0 0
32321 26132 0 0
32345 26116 0 0
32366 26095 0 0
32382 26071 0 0
32393 26044 0 0
32399 26015 0 0
32399 26650 0 0
32383 26569 0 0
32349 26488 0 0
32300 26414 0 0
32238 26352 0 0
32165 26302 0 0
32084 26268 0 0
31997 26250 0 0
31909 26250 0 0
31822 26266 0 0
31741 26299 0 0
31667 26348 0 0
31604 26409 0 0
31554 26482 0 0
31519 26563 0 0
31501 26649 0 0
31499 26738 0 0
31515 26825 0 0
31548 26907 0 0
31596 26981 0 0
31657 27044 0 0
31729 27095 0 0
31810 27130 0 0
31896 27149 0 0
31985 27151 0 0
32071 27136 0 0
32154 27104 0 0
32228 27056 0 0
32292 26996 0 0
32343 26923 0 0
32379 26843 0 0
32399 26757 0 0
32400 26656 0 0
32400 27656 0 0
32383 27569 0 0
32349 27488 0 0
32300 27414 0 0
32238 27352 0 0
32165 27302 0 0
32084 27268 0 0
31997 27250 0 0
31909 27250 0 0
31822 27266 0 0
31785 27280 0 0
31775 27275 0 0
31740 27264 0 0
31703 27260 0 0
31701 27260 0 0
31700 27260 0 0
31553 27260 0 0
31550 27260 0 0
29662 27260 0 0
29652 27244 0 0
29607 27199 0 0
29555 27163 0 0
29496 27139 0 0
29434 27126 0 0
29370 27126 0 0
29308 27138 0 0
29249 27162 0 0
29224 27178 0 0
29224 26518 0 0
29212 26456 0 0
29187 26397 0 0
29152 26344 0 0
29107 26299 0 0
29055 26263 0 0
28996 26239 0 0
28934 26226 0 0
28870 26226 0 0
28808 26238 0 0
28749 26262 0 0
28696 26296 0 0
28650 26341 0 0
28637 26360 0 0
27701 26360 0 0
27700 26360 0 0
27663 26364 0 0
27628 26374 0 0
27611 26383 0 0
27596 26391 0 0
27567 26414 0 0
27566 26415 0 0
27565 26416 0 0
27401 26579 0 0
27384 26576 0 0
27320 26576 0 0
27258 26588 0 0
27199 26612 0 0
27146 26646 0 0
27100 26691 0 0
27065 26743 0 0
27040 26802 0 0
27026 26864 0 0
27026 26927 0 0
27037 26990 0 0
27061 27049 0 0
27095 27102 0 0
27139 27148 0 0
27191 27184 0 0
27250 27210 0 0
27312 27223 0 0
27375 27225 0 0
27438 27214 0 0
27497 27191 0 0
27551 27156 0 0
27597 27113 0 0
27633 27061 0 0
27659 27003 0 0
27673 26941 0 0
27674 26868 0 0
27670 26848 0 0
27778 26740 0 0
28637 26740 0 0
28645 26752 0 0
28689 26798 0 0
28741 26834 0 0
28800 26860 0 0
28862 26873 0 0
28925 26875 0 0
28988 26864 0 0
29047 26841 0 0
29101 26806 0 0
29147 26763 0 0
29183 26711 0 0
29209 26653 0 0
29223 26591 0 0
29224 26518 0 0
29224 27178 0 0
29196 27196 0 0
29150 27241 0 0
29115 27293 0 0
29090 27352 0 0
29076 27414 0 0
29076 27477 0 0
29087 27540 0 0
29111 27599 0 0
29145 27652 0 0
29189 27698 0 0
29241 27734 0 0
29300 27760 0 0
29362 27773 0 0
29425 27775 0 0
29488 27764 0 0
29547 27741 0 0
29601 27706 0 0
29647 27663 0 0
29662 27640 0 0
31502 27640 0 0
31501 27649 0 0
31499 27738 0 0
31515 27825 0 0
31548 27907 0 0
31596 27981 0 0
31657 28044 0 0
31729 28095 0 0
31810 28130 0 0
31896 28149 0 0
31985 28151 0 0
32071 28136 0 0
32154 28104 0 0
32228 28056 0 0
32292 27996 0 0
32343 27923 0 0
32379 27843 0 0
32399 27757 0 0
32400 27656 0 0
32400 28906 0 0
32383 28819 0 0
32349 28738 0 0
32300 28664 0 0
32238 28602 0 0
32165 28552 0 0
32084 28518 0 0
31997 28500 0 0
31909 28500 0 0
31822 28516 0 0
31741 28549 0 0
31667 28598 0 0
31604 28659 0 0
31554 28732 0 0
31519 28813 0 0
31501 28899 0 0
31499 28988 0 0
31515 29075 0 0
31548 29157 0 0
31596 29231 0 0
31657 29294 0 0
31729 29345 0 0
31810 29380 0 0
31896 29399 0 0
31985 29401 0 0
32071 29386 0 0
32154 29354 0 0
32228 29306 0 0
32292 29246 0 0
32343 29173 0 0
32379 29093 0 0
32399 29007 0 0
32400 28906 0 0
32400 29906 0 0
32383 29819 0 0
32349 29738 0 0
32300 29664 0 0
32238 29602 0 0
32165 29552 0 0
32084 29518 0 0
31997 29500 0 0
31909 29500 0 0
31822 29516 0 0
31741 29549 0 0
31667 29598 0 0
31604 29659 0 0
31554 29732 0 0
31519 29813 0 0
31501 29899 0 0
31499 29988 0 0
31515 30075 0 0
31548 30157 0 0
31596 30231 0 0
31657 30294 0 0
31729 30345 0 0
31810 30380 0 0
31896 30399 0 0
31985 30401 0 0
32071 30386 0 0
32154 30354 0 0
32228 30306 0 0
32292 30246 0 0
32343 30173 0 0
32379 30093 0 0
32399 30007 0 0
32400 29906 0 0
32400 30635 0 0
32394 30606 0 0
32383 30579 0 0
32367 30554 0 0
32346 30534 0 0
32321 30517 0 0
32294 30506 0 0
32265 30500 0 0
32236 30500 0 0
32055 30499 0 0
32018 30536 0 0
32018 30882 0 0
32364 30882 0 0
32401 30845 0 0
32401 31055 0 0
32364 31018 0 0
32018 31018 0 0
32018 31364 0 0
32055 31401 0 0
32236 31400 0 0
32265 31400 0 0
32294 31394 0 0
32321 31383 0 0
32346 31366 0 0
32367 31346 0 0
32383 31321 0 0
32394 31294 0 0
32400 31265 0 0
32401 31055 0 0
32401 31425 0 0
31882 31425 0 0
31882 31364 0 0
31882 31018 0 0
31882 30882 0 0
31882 30536 0 0
31845 30499 0 0
31664 30500 0 0
31635 30500 0 0
31606 30506 0 0
31579 30517 0 0
31554 30534 0 0
31533 30554 0 0
31517 30579 0 0
31506 30606 0 0
31500 30635 0 0
31499 30845 0 0
31536 30882 0 0
31882 30882 0 0
31882 31018 0 0
31536 31018 0 0
31499 31055 0 0
31500 31265 0 0
31506 31294 0 0
31517 31321 0 0
31533 31346 0 0
31554 31366 0 0
31579 31383 0 0
31606 31394 0 0
31635 31400 0 0
31664 31400 0 0
31845 31401 0 0
31882 31364 0 0
31882 31425 0 0
27000 31425 0 0
27000 26756 0 0
26999 26750 0 0
26999 26115 0 0
26999 26086 0 0
26999 25485 0 0
26993 25456 0 0
26982 25429 0 0
26966 25405 0 0
26945 25384 0 0
26921 25368 0 0
26894 25357 0 0
26865 25351 0 0
26836 25351 0 0
26235 25351 0 0
26206 25357 0 0
26179 25368 0 0
26155 25384 0 0
26134 25405 0 0
26118 25429 0 0
26107 25456 0 0
26101 25485 0 0
26101 25514 0 0
26101 26115 0 0
26107 26144 0 0
26118 26171 0 0
26134 26195 0 0
26155 26216 0 0
26179 26232 0 0
26206 26243 0 0
26235 26249 0 0
26264 26249 0 0
26865 26249 0 0
26894 26243 0 0
26921 26232 0 0
26945 26216 0 0
26966 26195 0 0
26982 26171 0 0
26993 26144 0 0
26999 26115 0 0
26999 26750 0 0
26983 26669 0 0
26949 26588 0 0
26900 26514 0 0
26838 26452 0 0
26765 26402 0 0
26684 26368 0 0
26597 26350 0 0
26509 26350 0 0
26422 26366 0 0
26341 26399 0 0
26267 26448 0 0
26204 26509 0 0
26154 26582 0 0
26119 26663 0 0
26101 26749 0 0
26099 26838 0 0
26115 26925 0 0
26148 27007 0 0
26196 27081 0 0
26257 27144 0 0
26329 27195 0 0
26410 27230 0 0
26496 27249 0 0
26585 27251 0 0
26671 27236 0 0
26754 27204 0 0
26828 27156 0 0
26892 27096 0 0
26943 27023 0 0
26979 26943 0 0
26999 26857 0 0
27000 26756 0 0
27000 31425 0 0
23375 31425 0 0
23375 25225 0 0
33425 25225 0 0
33425 31425 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
